body{
    background-color: rgb(53, 53, 53);
}
img{
    width: 100%;
    height: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.describtion{
    padding-left: 5px;
    padding-right: 5px;
    color: white;
    font-size: 25px;
}
.price{
    padding-right: 25px;
    text-align: end;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.container{
    border-radius: 15px;
    background-color: rgb(82, 82, 82);
    text-align: center;
    list-style: none;
    width: 350px;
    height: 420px;
}
.shop {
    padding: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 10px;
    align-items: center;
}
@media screen and (max-width: 1080px) and (orientation:portrait) and (min-width: 768px){
    .shop{
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        padding: 20px 20px;
        margin: 0;
        align-items: center;
    }
    .container{
        width: 450px;
        height: 600px;
    }
    .describtion{
        font-size: 45px;
    }
    .price{
        font-size: 40px;        
    }
}